# general-practice

./: pom.xml
base-module/: pom.xml
base-module/src/main/java/com/practice/: BaseModuleApplication.java
base-module/src/test/java/com/practice/: BaseModuleApplicationTest.java
common-module/: pom.xml
common-module/src/main/java/com/practice/: CommonModuleApplication.java
common-module/src/main/java/com/practice/config/: HttpClientPoolConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
common-module/src/main/java/com/practice/controller/: ValidPracticeController.java
common-module/src/main/java/com/practice/domain/query/: UserQuery.java
common-module/src/main/resources/: application.yml
common-module/src/test/java/com/practice/: CommonModuleApplicationTest.java
